[gd_scene load_steps=7 format=3 uid="uid://botsedw7eqbmm"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_cidim"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="2_6ex0y"]
[ext_resource type="PackedScene" uid="uid://cq35xdjnvfm30" path="res://Assets/3D/Food/plate.glb" id="2_73onu"]
[ext_resource type="PackedScene" uid="uid://dnmdx15up5qbq" path="res://Functions/tracker.tscn" id="3_o3p63"]
[ext_resource type="Material" uid="uid://cx2ccq5gbclly" path="res://Assets/highlight.tres" id="4_x01x0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ufoi"]
height = 0.0288461
radius = 0.0931656

[node name="Plate" instance=ExtResource("1_cidim")]
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0101352, 0)
shape = SubResource("CylinderShape3D_5ufoi")

[node name="plate2" parent="." index="1" instance=ExtResource("2_73onu")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("2_6ex0y")

[node name="plate2" parent="XRToolsHighlightVisible" index="0" instance=ExtResource("2_73onu")]

[node name="plate" parent="XRToolsHighlightVisible/plate2" index="0"]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
surface_material_override/0 = ExtResource("4_x01x0")

[node name="Tracker" parent="." index="3" instance=ExtResource("3_o3p63")]

[editable path="XRToolsHighlightVisible/plate2"]
