[gd_scene load_steps=12 format=3 uid="uid://d3rc247u6y0xf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_u1ksl"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_5blie"]
[ext_resource type="Script" path="res://Scripts/debug.gd" id="2_dxd82"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="4_sowgi"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="5_rex2v"]
[ext_resource type="Resource" uid="uid://n6qmsq57l1g4" path="res://addons/hand_pose_detector/poses/index_pinch.tres" id="6_j0i6y"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="6_lql6c"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="7_g7ufi"]

[sub_resource type="Resource" id="Resource_i1xvo"]
script = ExtResource("5_rex2v")
pose = ExtResource("6_j0i6y")
action_type = 1
action_name = "grip"

[sub_resource type="Resource" id="Resource_2v7td"]
script = ExtResource("5_rex2v")
pose = ExtResource("6_lql6c")
action_type = 1
action_name = "grip"

[sub_resource type="Resource" id="Resource_ik7p7"]
script = ExtResource("7_g7ufi")
actions = Array[ExtResource("5_rex2v")]([SubResource("Resource_i1xvo"), SubResource("Resource_2v7td")])

[node name="Player" type="XROrigin3D" groups=["Player"]]
script = ExtResource("1_u1ksl")

[node name="Headset" type="XRCamera3D" parent="."]
unique_name_in_owner = true

[node name="LeftHandXRNode" type="XRNode3D" parent="."]
unique_name_in_owner = true
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandMesh" type="OpenXRFbHandTrackingMesh" parent="LeftHandXRNode"]
unique_name_in_owner = true
modifier_callback_mode_process = 0

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="LeftHandXRNode/LeftHandMesh"]

[node name="HandPoseController" parent="LeftHandXRNode" instance=ExtResource("4_sowgi")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_ik7p7")

[node name="RightHandXRNode" type="XRNode3D" parent="."]
unique_name_in_owner = true
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandMesh" type="OpenXRFbHandTrackingMesh" parent="RightHandXRNode"]
hand = 1
unique_name_in_owner = true
modifier_callback_mode_process = 0
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="RightHandXRNode/RightHandMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseController" parent="RightHandXRNode" instance=ExtResource("4_sowgi")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_ik7p7")
hand_tracker_name = "/user/hand_tracker/right"

[node name="LeftHandTracker" type="XRController3D" parent="."]
tracker = &"/user/hand_pose_controller/left"
show_when_tracked = true

[node name="FunctionPickup" parent="LeftHandTracker" instance=ExtResource("2_5blie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.05)
grab_distance = 0.075
ranged_enable = false
ranged_distance = 0.0

[node name="Debug" type="Label3D" parent="LeftHandTracker"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.15, 0.08)
visible = false
text = "Hand Tracking Debug Statistics"
script = ExtResource("2_dxd82")
pose = ExtResource("6_lql6c")

[node name="PoseLabel" type="Label3D" parent="LeftHandTracker/Debug"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37, 0, 0)
text = "Pose Data"

[node name="RightHandTracker" type="XRController3D" parent="."]
tracker = &"/user/hand_pose_controller/right"
show_when_tracked = true

[node name="FunctionPickup" parent="RightHandTracker" instance=ExtResource("2_5blie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.05)
grab_distance = 0.075
ranged_enable = false
ranged_distance = 0.0
